POSTGRES_URL="postgres://default:gKfSi2yJ7Ule@ep-polished-field-a4qw6lug-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gKfSi2yJ7Ule@ep-polished-field-a4qw6lug-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gKfSi2yJ7Ule@ep-polished-field-a4qw6lug-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gKfSi2yJ7Ule@ep-polished-field-a4qw6lug.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-field-a4qw6lug-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gKfSi2yJ7Ule"
POSTGRES_DATABASE="verceldb"
